# matrix-app

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci-matrix-mobile.yml
scripts/: RunAppiumServer.sh
src/main/java/com/matrix/automation/component/: ThreadLocalStepDefinitionMatch.java
src/main/java/com/matrix/automation/factory/: AppiumDriverBuilder.java  BaseTest.java
src/main/java/com/matrix/automation/screen/: AbstractScreen.java  LandingScreen.java  SignUpScreen.java
src/main/java/com/matrix/automation/screen/listener/: EvidenceScreenInterceptor.java  ScreenInterceptor.java
src/main/java/com/matrix/automation/screen/listener/event/: ScreenEvent.java
src/main/java/com/matrix/automation/step/: BaseStep.java
src/main/resources/: log4j.properties  logback.xml
src/test/java/com/matrix/automation/app/features/: SignUp.feature
src/test/java/com/matrix/automation/app/features/signup/: MailRegister.feature
src/test/java/com/matrix/automation/app/steps/: HookStep.java  LandingSteps.java  SignUpSteps.java
src/test/java/com/matrix/automation/runner/: CucumberRunner.java  CustomFormatter.java
src/test/resources/: application.properties
